.gallery { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 15px; 
} 
 
.img-card { 
  position: relative; 
  overflow: hidden; 
} 
 
.img-card img { 
  width: 100%; 
  display: block; 
  transition: transform 0.3s ease; 
height:200px ; 
} 
.img-card::after { 
content: attr(data-caption); 
position: absolute; 
bottom: 10px; 
left: 10px; 
color: white; 
background: rgba(0, 0, 0, 0.6); 
padding: 5px 10px; 
border-radius: 5px; 
opacity: 0; 
transform: translateY(10px); 
transition: all 0.3s ease; 
} 
.img-card:hover img { 
transform: scale(1.1); 
} 
.img-card:hover::after { 
opacity: 1; 
transform: translateY(0); 
} 